DB_NAME=storage
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=9999
DB_HOST=db
MINIO_URL=http://minio:9999
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=12345678
ROOT_BUCKET=users
REDIS_HOST=redis
REDIS_PORT=6666